/**
 * Properties specific to your local configuration.
 *
 * This file must *NOT* be checked into Version Control Systems,
 * as it contains information specific to your local configuration.
 */

ext {
    store_password = "keystore password"
    key_password = "key password"

    developer_email = "boprsoft.dev@gmail.com"
    upload_path = "D:/Cloud/Google/Release"

    /* Server key from: https://console.firebase.google.com/project/smailer-24874/settings/cloudmessaging/android:com.bopr.android.smailer */
    fcm_server_key = "firebase cloud messaging server key token"
}