/**
 * Properties specific to your local configuration.
 *
 * Rename to local.gradle before build
 *
 * This file must *NOT* be checked into Version Control Systems,
 * as it contains information specific to your local configuration.
 */

ext {
    store_password = "sample"
    key_password = "sample"
    upload_path = "D:/Cloud/Google/Release"
    developer_email = "boprsoft.dev@gmail.com"

    /* Server key from: https://console.firebase.google.com/project/smailer-24874/settings/cloudmessaging/android:com.bopr.android.smailer */
    fcm_server_key = "Firebase cloud messaging server key token"
}