apply from: 'local.gradle'

import java.text.SimpleDateFormat

/* user defined procedures */

def updateReleaseInfo = {
    def propFile = new File(projectDir, 'src/main/assets/release.properties')
    Properties props = new Properties()
    props.load(new FileInputStream(propFile))

    def buildNumber = Integer.parseInt(props.getProperty('build_number')) + 1

    def df = new SimpleDateFormat('yyyy-MM-dd HH:mm:ss z')
    df.setTimeZone(TimeZone.getTimeZone('UTC'))
    def buildTime = df.format(new Date())

    props.setProperty('build_number', String.valueOf(buildNumber))
    props.setProperty('build_time', String.valueOf(buildTime))
    props.store(new FileOutputStream(propFile), 'Release properties')

    println('updating release build to: ' + buildNumber)
}

def uploadApk = { apkName ->
    if (project.hasProperty('upload_path')) {
        println("copying " + apkName + " to: " + upload_path)
        copy {
            from fileTree(new File(projectDir, '/build/outputs/apk/')).include("**/*" + apkName + ".apk").files
            into upload_path
        }
    }
}

assemble.doLast {
    updateReleaseInfo()
}

afterEvaluate {
    assemblePaidRelease.doLast {
        uploadApk("paid-release")
    }
    assemblePaidDebug.doLast {
        uploadApk("paid-debug")
    }
}