<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_log_refresh"
        android:icon="@android:drawable/stat_notify_sync"
        android:title="@string/activity_log_title_refresh"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_log_clear"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/activity_log_title_clear"
        app:showAsAction="ifRoom"
        />

</menu>
