<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/action_add_to_blacklist"
        android:title="@string/title_add_to_blacklist"
        />

    <item
        android:id="@+id/action_add_to_whitelist"
        android:title="@string/title_add_to_whitelist"
        />

</menu>
