<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add_phone_to_blacklist"
        android:title="@string/add_phone_to_blacklist_action" />

    <item
        android:id="@+id/action_add_phone_to_whitelist"
        android:title="@string/add_phone_to_whitelist_action" />

    <item
        android:id="@+id/action_add_text_to_blacklist"
        android:title="@string/add_text_to_blacklist_action" />

    <item
        android:id="@+id/action_add_text_to_whitelist"
        android:title="@string/add_text_to_whitelist_action" />

    <item
        android:id="@+id/action_ignore"
        android:title="@string/do_not_process_call" />

</menu>
