<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="sendDefaultMail"
        android:title="Send default mail" />
    <Preference
        android:key="sendMail"
        android:title="Send mail" />
    <Preference
        android:key="setDefaultPreferences"
        android:title="Set default preferences" />
    <Preference
        android:key="clearPreferences"
        android:title="Clear preferences" />
    <Preference
        android:key="requireReceiveSmsPermission"
        android:title="Want SMS permission" />
    <Preference
        android:key="requestReceiveSmsPermission"
        android:title="Request Sms Permission" />
    <Preference
        android:key="get_location"
        android:title="Get location" />
    <Preference
        android:key="close"
        android:title="Finish activity" />

</PreferenceScreen>
