<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
            android:key="email_remote_control"
            android:title="@string/email"
            android:icon="@drawable/ic_email">
        <intent
                android:targetClass="com.bopr.android.smailer.ui.EmailRemoteControlActivity"
                android:targetPackage="com.bopr.android.smailer" />
    </Preference>

    <Preference
            android:key="web_remote_control"
            android:title="@string/web"
            android:icon="@drawable/ic_language">
        <intent
                android:targetClass="com.bopr.android.smailer.ui.WebServerRemoteControlActivity"
                android:targetPackage="com.bopr.android.smailer" />
    </Preference>
</PreferenceScreen>
