<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.bopr.android.smailer.ui.ServerFragment"
        android:key="outgoing_server"
        android:title="@string/title_email_sender"/>

    <header
        android:fragment="com.bopr.android.smailer.ui.RecipientsFragment"
        android:key="recipients_address"
        android:title="@string/title_email_recipients"/>

    <header
        android:fragment="com.bopr.android.smailer.ui.RulesFragment"
        android:key="filters"
        android:title="@string/title_rules"/>

    <header
        android:fragment="com.bopr.android.smailer.ui.MoreFragment"
        android:key="more"
        android:title="@string/title_more"/>

    <header
        android:fragment="com.bopr.android.smailer.ui.LogFragment"
        android:key="log"
        android:title="@string/title_activity_log"/>

</preference-headers>
