<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
            android:key="telegram_messenger_enabled"
            android:icon="@drawable/ic_telegram"
            android:title="@string/enabled" />

    <PreferenceCategory>

        <EditTextPreference
                android:key="telegram_bot_token"
                android:title="@string/telegram_bot_token" />

    </PreferenceCategory>

    <ExtMultiSelectListPreference
            android:dialogTitle="@string/message_content"
            android:entries="@array/telegram_message_content_names"
            android:entryValues="@array/telegram_message_content_values"
            android:key="telegram_message_content"
            android:title="@string/message_content" />

    <PreferenceCategory>

        <Preference
                android:key="send_test_telegram_message"
                android:icon="@drawable/ic_test_message"
                android:title="@string/test_settings"
                android:summary="@string/send_test_message_to_check_your_settings" />

    </PreferenceCategory>

</PreferenceScreen>
