<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="sender_server"
        android:title="@string/pref_title_outgoing_server">
        <EditTextPreference
            android:defaultValue="smtp.gmail.com"
            android:inputType="text"
            android:key="sender_host"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_host" />
        <EditTextPreference
            android:defaultValue="465"
            android:inputType="text"
            android:key="sender_port"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_port" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="email_content"
        android:title="@string/pref_title_email_content">
        <SwitchPreference
            android:defaultValue="true"
            android:key="email_content_device_name"
            android:title="@string/pref_title_device_name" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="email_content_message_time"
            android:title="@string/pref_title_time" />
<!--
        <SwitchPreference
            android:defaultValue="false"
            android:key="email_content_contact_name"
            android:title="@string/pref_title_contact_name" />
-->
        <SwitchPreference
            android:defaultValue="false"
            android:key="email_content_location"
            android:title="@string/pref_title_location" />
    </PreferenceCategory>

</PreferenceScreen>
