<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceScreen
        android:key="outgoing_server"
        android:title="@string/title_email_sender"/>

    <android.support.v7.preference.PreferenceScreen
        android:key="recipients_address"
        android:title="@string/title_email_recipients"/>

    <android.support.v7.preference.PreferenceScreen
        android:key="filters"
        android:title="@string/title_rules"/>

    <android.support.v7.preference.PreferenceScreen
        android:key="more"
        android:title="@string/title_more"/>

    <android.support.v7.preference.PreferenceScreen
        android:key="log"
        android:title="@string/title_activity_log"/>

</android.support.v7.preference.PreferenceScreen>
