<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.MultiSelectListPreference
        android:icon="@drawable/ic_pref_triggers"
        android:entries="@array/titles_triggers"
        android:entryValues="@array/trigger_values"
        android:key="email_triggers"
        android:summary="@string/title_triggers_hint"
        android:title="@string/title_triggers" />

    <androidx.preference.PreferenceCategory
        android:icon="@drawable/ic_call"
        android:title="@string/title_number_filter">

        <androidx.preference.Preference
            android:key="message_filter_blacklist"
            android:title="@string/title_blacklist" />

        <androidx.preference.Preference
            android:key="message_filter_whitelist"
            android:title="@string/title_whitelist" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:icon="@drawable/ic_text"
        android:title="@string/title_text_filter">

        <androidx.preference.Preference
            android:key="message_filter_text_blacklist"
            android:title="@string/title_blacklist" />

        <androidx.preference.Preference
            android:key="message_filter_text_whitelist"
            android:title="@string/title_whitelist" />
    </androidx.preference.PreferenceCategory>


</androidx.preference.PreferenceScreen>
