<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="service_enabled"
        android:title="@string/pref_title_enable" />

    <EditTextPreference
        android:inputType="textEmailAddress"
        android:key="sender_account"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_sender_account" />

    <com.bopr.android.smailer.settings.PasswordPreference
        android:inputType="textPassword"
        android:key="sender_password"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_sender_password" />
    <EditTextPreference
        android:inputType="textEmailAddress"
        android:key="recipient_email_address"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_recipients" />

    <PreferenceScreen
        android:key="more"
        android:title="@string/pref_title_more">
        <PreferenceCategory
            android:key="sender_server"
            android:title="@string/pref_title_outgoing_server">
            <EditTextPreference
                android:inputType="text"
                android:key="sender_protocol"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/pref_title_protocol" />
            <EditTextPreference
                android:inputType="text"
                android:key="sender_host"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/pref_title_host" />
            <EditTextPreference
                android:inputType="text"
                android:key="sender_port"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/pref_title_port" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="debug"
        android:persistent="false"
        android:title="Debug">
        <Preference
            android:key="sendDefaultMail"
            android:title="Send Default Mail" />
        <Preference
            android:key="sendMail"
            android:title="Send Mail" />
        <Preference
            android:key="setDefaultPreferences"
            android:title="Set Default Preferences" />
        <Preference
            android:key="clearPreferences"
            android:title="Clear Preferences" />
        <Preference
            android:key="requireReceiveSmsPermission"
            android:title="Want Sms Permission" />
        <Preference
            android:key="requestReceiveSmsPermission"
            android:title="Request Sms Permission" />
    </PreferenceScreen>

</PreferenceScreen>
