<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="sender_server"
        android:title="@string/pref_title_outgoing_server">
        <EditTextPreference
            android:defaultValue="smtp.gmail.com"
            android:inputType="text"
            android:key="sender_host"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_host" />
        <EditTextPreference
            android:defaultValue="465"
            android:inputType="text"
            android:key="sender_port"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_port" />
    </PreferenceCategory>

</PreferenceScreen>
