<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.SwitchPreference
        android:key="notify_send_success"
        android:title="@string/notify_send_success" />

    <androidx.preference.Preference
        android:key="reset_dialogs"
        android:title="@string/reset_dialogs"
        android:summary="@string/reset_dialogs_summary"
        />

</androidx.preference.PreferenceScreen>
