<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
            android:key="email_messenger_enabled"
            android:icon="@drawable/ic_email"
            android:title="@string/enabled" />

    <PreferenceCategory>

        <Preference
                android:icon="@drawable/ic_account_round"
                android:key="sender_account"
                android:title="@string/sender" />

        <Preference
                android:icon="@drawable/ic_recipient"
                android:key="recipients_address"
                android:title="@string/recipients">
            <intent
                    android:targetClass="com.bopr.android.smailer.ui.EmailRecipientsActivity"
                    android:targetPackage="com.bopr.android.smailer" />
        </Preference>

        <ExtMultiSelectListPreference
                android:dialogTitle="@string/email_message_content"
                android:entries="@array/email_content_names"
                android:entryValues="@array/email_content_values"
                android:icon="@drawable/ic_content"
                android:key="email_message_content"
                android:summary="@string/what_email_contains"
                android:title="@string/email_content" />

        <ListPreference
                android:dialogTitle="@string/email_language"
                android:entries="@array/language_names"
                android:entryValues="@array/email_locale_values"
                android:icon="@drawable/ic_language"
                android:key="email_locale"
                android:title="@string/email_message_language" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@null">

        <Preference
                android:key="send_test_email"
                android:icon="@drawable/ic_test_message"
                android:title="@string/test_settings"
                android:summary="@string/send_test_email_to_check_your_settings" />

    </PreferenceCategory>
</PreferenceScreen>
