<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="service_enabled"
        android:summaryOff="@string/pref_description_service_off"
        android:summaryOn="@string/pref_description_service_on"
        android:title="@string/pref_title_enable"/>

    <PreferenceScreen
        android:key="outgoing_server"
        android:title="@string/pref_title_server">
    </PreferenceScreen>

    <PreferenceScreen
        android:key="recipients_address"
        android:title="@string/pref_title_recipients">
    </PreferenceScreen>

    <MultiSelectListPreference
        android:dialogTitle="@string/pref_dialog_title_trigger"
        android:entries="@array/email_trigger_titles"
        android:entryValues="@array/email_trigger_values"
        android:key="email_triggers"
        android:summary="@string/pref_description_when_to_send"
        android:title="@string/pref_title_trigger"/>

    <MultiSelectListPreference
        android:dialogTitle="@string/pref_dialog_title_email_content"
        android:entries="@array/email_content_titles"
        android:entryValues="@array/email_content_values"
        android:key="email_content"
        android:summary="@string/pref_description_what_email_contain"
        android:title="@string/pref_title_content"/>

    <ListPreference
        android:dialogTitle="@string/pref_dialog_title_email_locale"
        android:entries="@array/email_locale_titles"
        android:entryValues="@array/email_locale_values"
        android:key="email_locale"
        android:title="@string/pref_title_email_locale"/>

    <SwitchPreference
        android:key="notify_send_success"
        android:summary="@string/pref_description_notify_send_success"
        android:title="@string/pref_title_notify_send_success"/>

</PreferenceScreen>
