<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <Preference
                android:key="email_settings"
                app:icon="@drawable/ic_email"
                android:title="@string/email">
            <intent
                    android:targetClass="com.bopr.android.smailer.ui.EmailSettingsActivity"
                    android:targetPackage="com.bopr.android.smailer" />
        </Preference>

        <Preference
                android:key="telegram_settings"
                app:icon="@drawable/ic_telegram"
                android:title="@string/telegram">
            <intent
                    android:targetClass="com.bopr.android.smailer.ui.TelegramSettingsActivity"
                    android:targetPackage="com.bopr.android.smailer" />
        </Preference>

</PreferenceScreen>
