<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v14.preference.MultiSelectListPreference
        android:entries="@array/titles_triggers"
        android:entryValues="@array/trigger_values"
        android:key="email_triggers"
        android:summary="@string/title_triggers_hint"
        android:title="@string/title_triggers"/>

    <android.support.v7.preference.PreferenceCategory android:title="@string/title_number_filter">
        <android.support.v14.preference.SwitchPreference
            android:key="message_filter_use_white_list"
            android:title="@string/title_use_black_white_list"/>

        <android.support.v7.preference.Preference
            android:key="message_filter_blacklist"
            android:title="@string/title_blacklist"/>

        <android.support.v7.preference.Preference
            android:key="message_filter_whitelist"
            android:title="@string/title_whitelist"/>
    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="@string/title_text_filter">
        <android.support.v14.preference.SwitchPreference
            android:key="message_filter_text_use_white_list"
            android:title="@string/title_use_black_white_list"/>

        <android.support.v7.preference.Preference
            android:key="message_filter_text_blacklist"
            android:title="@string/title_blacklist"/>

        <android.support.v7.preference.Preference
            android:key="message_filter_text_whitelist"
            android:title="@string/title_whitelist"/>
    </android.support.v7.preference.PreferenceCategory>

    <!--<EditTextPreference-->
        <!--android:dialogMessage="@string/title_regexp"-->
        <!--android:key="message_filter_pattern"-->
        <!--android:title="@string/title_text_filter">-->
    <!--</EditTextPreference>-->

</android.support.v7.preference.PreferenceScreen>
