<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceScreen
        android:icon="@drawable/ic_pref_account"
        android:key="outgoing_server"
        android:title="@string/title_email_sender" />

    <androidx.preference.PreferenceScreen
        android:icon="@drawable/ic_pref_recipient"
        android:key="recipients_address"
        android:title="@string/title_email_recipients" />

    <androidx.preference.PreferenceScreen
        android:icon="@drawable/ic_pref_rules"
        android:key="rules"
        android:title="@string/title_rules" />

    <androidx.preference.PreferenceScreen
        android:icon="@drawable/ic_pref_more"
        android:key="more"
        android:title="@string/title_more" />

    <androidx.preference.PreferenceScreen
        android:icon="@drawable/ic_pref_log"
        android:key="history"
        android:title="@string/title_activity_log" />

</androidx.preference.PreferenceScreen>
