<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <MultiSelectListPreference
        android:dialogTitle="@string/pref_dialog_title_trigger"
        android:entries="@array/email_trigger_titles"
        android:entryValues="@array/email_trigger_values"
        android:key="email_triggers"
        android:summary="@string/pref_description_when_to_send"
        android:title="@string/pref_title_trigger"/>

    <PreferenceScreen
        android:key="message_filter_black_list"
        android:summary="@string/pref_description_blacklist"
        android:title="@string/pref_title_blacklist"/>

</PreferenceScreen>
