<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <MultiSelectListPreference
        android:dialogTitle="@string/title_email_message_content"
        android:entries="@array/titles_email_content"
        android:entryValues="@array/email_content_values"
        android:key="email_content"
        android:summary="@string/title_what_email_contain"
        android:title="@string/title_content" />

    <EditTextPreference
        android:dialogMessage="@string/title_device_alias_hint"
        android:inputType="textNoSuggestions"
        android:key="device_alias"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/title_device_alias" />

    <ListPreference
        android:dialogTitle="@string/title_email_language"
        android:entries="@array/titles_language"
        android:entryValues="@array/email_locale_values"
        android:key="email_locale"
        android:title="@string/title_email_language_hint" />

    <SwitchPreference
        android:key="resend_unsent"
        android:summary="@string/title_resend_hint" />

    <SwitchPreference
        android:key="notify_send_success"
        android:summary="@string/title_notify_send_success" />

    <SwitchPreference
        android:key="mark_processed_sms_as_read"
        android:summary="@string/title_mark_processed_sms_as_read" />

</PreferenceScreen>
