<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="remote_control_web_server_enabled"
        android:title="Enable web server" />

    <EditTextPreference
        android:defaultValue="0.0.0.0"
        android:dependency="remote_control_web_server_enabled"
        android:key="remote_control_web_server_host"
        android:title="Host" />

    <EditTextPreference
        android:defaultValue="8080"
        android:dependency="remote_control_web_server_enabled"
        android:inputType="number"
        android:key="remote_control_web_server_port"
        android:title="Port" />

</PreferenceScreen>