<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/edittext_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/dialog_message"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:labelFor="@+id/edit_text_phone"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:textColor="?android:attr/textColorSecondary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="phone"
            android:selectAllOnFocus="true"/>

        <ImageButton
            android:id="@+id/button_browse_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/recipient_hint_button_select_email_from_contacts"
            android:src="@drawable/account_black"
            tools:ignore="ContentDescription"/>

    </LinearLayout>

</LinearLayout>