<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/text_type_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Missed call"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_event_direction"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:layout_gravity="center"
            android:contentDescription="Call direction"
            android:src="@drawable/ic_call_in"/>

        <ImageView
            android:id="@+id/image_event_type"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:layout_gravity="center"
            android:contentDescription="Event type"
            android:src="@drawable/ic_call"/>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="+78998778798"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2017-12-13 10:45:41"
        android:padding="8dp"
        />

    <TextView
        android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:text="Message body"
        />

<!--
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"/>
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/image_event_result"
            android:layout_width="28sp"
            android:layout_height="28sp"
            android:layout_gravity="center"
            android:contentDescription="Result"
            android:padding="4dp"
            android:src="@drawable/ic_state_block"/>

        <TextView
            android:id="@+id/text_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sent email"
            />
    </LinearLayout>


</LinearLayout>