<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:padding="8dp"
              android:clickable="true"
              android:focusable="true"
              android:orientation="horizontal"
              tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/list_item_direction"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:layout_gravity="center"
        android:src="@drawable/ic_call_in"
        android:contentDescription="Call direction"/>

    <ImageView
        android:id="@+id/list_item_type"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:layout_gravity="center"
        android:src="@drawable/ic_call"
        android:contentDescription="Event type"/>

    <TextView
        android:id="@+id/list_item_phone"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="+79052309441"/>

    <TextView
        android:id="@+id/list_item_time"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="2017.11.05 12:30:44"
        />

    <ImageView
        android:id="@+id/list_item_state"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:gravity="center"
        android:src="@drawable/ic_state_bypass"
        android:contentDescription="Event state"/>

</LinearLayout>

